# Erin Rooney
# Adapted from KP
# July 23 2020
# GHG FTC C12 and C13 data

# load data---------------------------------
ghg_csv = read.csv("processed/ghg_ftc.csv")
ghg_csv2 = read.csv("processed/ghg_depth.csv")
ftc_dat = read.csv("finaldat.csv")

###
library(dplyr)
library(tidyr)
str(ghg_csv2)
levels(as.factor(ghg_csv2$trmt))
#mutate(TRT = factor(TRT, levels = c("CON", "FTC")))

#

str(ghg_csv2)

# set data frames-----------------------------

#I don't know what I'm doing here.

toolik = ghg_csv$Site=="TOOL"
healy = ghg_csv$Site=="HEALY"
control = ghg_csv$TRT=="CON"
ftc = ghg_csv$TRT=="FTC"
DAY
Day_1 = ghg_csv$DAY=="1"
Day_4 = ghg_csv$DAY=="4"
Day_7 = ghg_csv$DAY=="7"
Day_14 = ghg_csv$DAY=="14"

# ggplot set up-----------------------------------
theme_er <- function() {  # this for all the elements common across plots
theme_bw() %+replace%
theme(legend.position = "top",
legend.key=element_blank(),
legend.title = element_blank(),
legend.text = element_text(size = 12),
legend.key.size = unit(1.5, 'lines'),
panel.border = element_rect(color="black",size=2, fill = NA),
plot.title = element_text(hjust = 0.5, size = 14),
plot.subtitle = element_text(hjust = 0.5, size = 12, lineheight = 1.5),
axis.text = element_text(size = 12, color = "black"),
axis.title = element_text(size = 12, face = "bold", color = "black"),
# formatting for facets
panel.background = element_blank(),
strip.background = element_rect(colour="white", fill="white"), #facet formatting
panel.spacing.x = unit(1.5, "lines"), #facet spacing for x axis
panel.spacing.y = unit(1.5, "lines"), #facet spacing for x axis
strip.text.x = element_text(size=12, face="bold"), #facet labels
strip.text.y = element_text(size=12, face="bold", angle = 270) #facet labels
)
}

library(ggplot2)
library(soilpalettes)

# gain in C ggplot----------------------------------------
ggplot(ghg_csv, aes(x=TRT, y=gain_ug_per_gOC, fill=DAY)) + geom_boxplot() 


ggplot(ghg_csv, aes(x=Site, y=gain_ug_per_gOC, fill=DAY)) + geom_boxplot()

ggplot(ghg_csv, aes(x=DAY, y=gain_ug_per_gOC, fill=Site)) + geom_boxplot()

ggplot(ghg_csv, aes(x=DAY, y=gain_ug_per_gOC, fill=TRT)) + geom_boxplot()


# aov-------------------------------------------

ghg_aov1 = aov(data = ghg_csv, gain_ug_per_gOC ~ Site)
summary(ghg_aov1)


ghg_aov2 = aov(data = ghg_csv, gain_ug_per_gOC ~ DAY)
summary(ghg_aov2)


ghg_aov3 = aov(data = ghg_csv, gain_ug_per_gOC ~ Site*DAY)
summary(ghg_aov3)

# C/g soil ggplot-------------------------------------


ggplot(ghg_csv, aes(x=Site, y=ug_12C_g_soil, fill=DAY)) + 
  geom_boxplot() + theme_er() + 
  scale_fill_manual (values = soil_palette("redox", 4)) 

###

ggplot(ghg_csv, aes(x=Site, y=ug_12C_g_soil, fill=DAY)) + 
  geom_boxplot() + theme_er() + 
  scale_fill_manual (values = soil_palette("redox", 4)) 

ggplot(ghg_csv, aes(x = DAY, y = ug_12C_g_soil, color = Site)) +
  geom_dotplot() +
  xlab("Day") +
  ylab("CO2 AVG") +
  ggtitle("12C")




a = ggplot(ghg_csv, aes(x=Site, y=ug_12C_g_soil, fill=DAY)) + geom_boxplot() 

a + theme_er + scale_fill_manual = soil_palette("redox, 4")

ggplot(ghg_csv, aes(x=Site, y=ug_12C_g_soil, fill=TRT)) + geom_boxplot()
