library(dplyr)
library(data.table)
library(ggplot2)

inc1_data = read.table("CO2Data_Compiled.csv", header = T, sep = ",")

#remove A0,A1, A2, A3, A4, A5 by filtering
inc1_data_filtered = filter(inc1_data, !grepl("^A", SAMPLEID))

inc1_data_filtered_melted = melt(inc1_data_filtered)

#split into 12 and 13C

inc1_data_filtered_melted12 = filter(inc1_data_filtered_melted, !grepl("^X13C", variable))
inc1_data_filtered_melted13 = filter(inc1_data_filtered_melted, !grepl("^X12C", variable))

#change day column to numeric for plotting

inc1_data_filtered_melted12$variable = as.numeric(gsub("X12C_AVG_DAY","", inc1_data_filtered_melted12$variable))
inc1_data_filtered_melted13$variable = as.numeric(gsub("X13C_AVG_DAY","", inc1_data_filtered_melted12$variable))

#plot

ggplot(inc1_data_filtered_melted12, aes(x = variable, y = value, color = SAMPLEID)) +
  geom_line() +
  xlab("Day") +
  ylab("CO2 AVG") +
  ggtitle("12C")

ggplot(inc1_data_filtered_melted13, aes(x = variable, y = value, color = SAMPLEID)) +
  geom_line() +
  xlab("Day") +
  ylab("CO2 AVG") +
  ggtitle("13C")

ggplot(inc1_data_filtered_melted12, aes(x = variable, y = value, color = SAMPLEID)) +
  geom_point() +
  geom_text(aes(label=SAMPLEID), hjust=0, vjust=0)

ggplot(inc1_data_filtered_melted12, aes(x = variable, y = value, group = variable)) +
  geom_boxplot()

ggplot(inc1_data_filtered_melted13, aes(x = variable, y = value, color = SAMPLEID)) +
  geom_point()




##outlier C12 - all days : 77; day 
